VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=

# IONOS / SMTP settings
COMPANY_ADDRESS=
COMPANY_CONTACT_EMAIL=
IMAP_HOST=
IMAP_PASS=
IMAP_PORT=
IMAP_USER=
IONOS_PASS=
IONOS_USER=
LIST_UNSUBSCRIBE_EMAIL=
LIST_UNSUBSCRIBE_URL=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=
MAIL_REPLY_TO=
SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_USER=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
SUPABASE_TABLE=mailing_list
UNSUBSCRIBE_WARNING_TEXT=
